<html>
<head>
     <title>About Me</title>
</head>
<body>
<body background="background5.jpg">
<table style="width:100%" align="center">
<tr bgcolor="EBBFD8"style="height:40px" align="center">
<td> <a href="index.html"> index </a> </td>
<td> <a href="About Me.html"> About Me </a> </td>
<td> <a href="My Vacation.html"> My Vacation </a> </td>
<td> <a href="My Friends.html"> My Friends </a> </td>
<td> <a href="My Favourite.html"> My Favourite </a> </td>

</tr>
</table>
<br>
<br>
<br>
<center>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1><font face="Palatino"><font color="96447F">Hye Everyone Welcome to My Biodata !👀💟 </h1>
<h3><font face="Brush Script"><font color="D096CA">Hover your mouse to my picture 🙈👇🏻 </h3>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="putri ws image.jpeg" alt="Putri Sarah" style="width:300px;height:250px">
    </div>
    <div class="flip-box-back">
      <h2>Putri sarah </h2>
      <p>They call me Put :)</p>
    </div>
  </div>
</div>
</center>
<br><br><br>
<center>
<h3><font face="Comic Sans"><font color="91687F">Assalamualaikum and hi everyone welcome to aboutMe page. firstly, i want to introduce myself more details.
 My Full Name is Putri Sarah Adiba Binti Che Shahidan, I am 21 years old and I am a student. I live in Malaysia which is in Alor Setar, Kedah. I am the youngest of four siblings.
 I have three brothers and I am the only girl. I studied at UITM Sungai Petani, Kedah. I study in the information management diploma major, and now I have entered the last semester. I grew up in Alor Setar and went to school there. 
The name of my primary school is Sekolah Kebangsaan Taman Uda, and from my first brother until I went to school at the same place. When I was 13 years old I went to school at Sultanah Bahiyah National High School and I became a school supervisor.
 There are many things I went through and many good and bad experiences and memories that I can't forget in elementary school as well as elementary school and high school.</h3>
</center>
<br><br> <br>
<center> 
<h4><font face="Georgia"><font color="E16FAB"> My Family🙆🏻‍🤍</h4>
</center>
<center>
<img src="familypic1.png" height="300" width="500">
</center>
<br><br><br>

<center>
<h4><font face="Georgia"><font color="E16FAB"> My Primary School🙆🏻‍🤍</h4>
</cennter>
<center>
<img src="sktu1.jpeg" height="300" width="500">  
</center>
<br><br><br>


<center>
<h4><font face="Georgia"><font color="E16FAB"> My High School🙆🏻‍🤍</h4>
</center>
<center>
<img src="sekolahmenengah.jpg" height="300" width="500">  <img src="bajuskolah.png" height="300" width="500">
</center>
<br><br><br>
<center>
<h4><font face="Georgia"><font color="E16FAB"> Me🙆🏻‍🤍
</center>
<img src="put1.jpeg" height="300" width="300">  <img src="put2.jpeg" height="300" width="300">  <img src="put5.jpeg" height="300" width="300">    <img src="put3.jpeg" height="300" width="300">
<br><br><br>
<center>
<h3><font face="Georgia"><font color="E16FAB"> Thats all from AboutME pages ‍🤍
</center>


</body>
</html>




